# awselasticache

./: README.md  pom.xml
src/main/java/com/capitalone/ease/web/: DemoService.java  Greeting.java  GreetingController.java  RedisCacheAwsPocApplication.java
src/main/resources/: application.properties
src/test/java/com/capitalone/ease/web/: RedisCacheAwsPocApplicationTests.java
